cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           insc
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/insc#readme>
homepage:       https://github.com/githubuser/insc#readme
bug-reports:    https://github.com/githubuser/insc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/insc

library
  exposed-modules:
      Insc
      Insc.Parser
      Insc.Seq
  other-modules:
      Paths_insc
  autogen-modules:
      Paths_insc
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      UndecidableInstances
      OverloadedRecordDot
      DuplicateRecordFields
      ScopedTypeVariables
      TupleSections
      DeriveGeneric
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-incomplete-uni-patterns -Wno-name-shadowing -Wno-partial-fields
  build-depends:
      Glob
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , cryptohash-md5
    , hex-text
    , megaparsec
    , parallel-io
    , text
    , vector
  default-language: Haskell2010

executable insc
  main-is: Main.hs
  other-modules:
      Report
      Paths_insc
  autogen-modules:
      Paths_insc
  hs-source-dirs:
      app
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      UndecidableInstances
      OverloadedRecordDot
      DuplicateRecordFields
      ScopedTypeVariables
      TupleSections
      DeriveGeneric
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-incomplete-uni-patterns -Wno-name-shadowing -Wno-partial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , cryptohash-md5
    , filepath
    , hex-text
    , insc
    , megaparsec
    , natural-sort
    , parallel-io
    , text
    , vector
  default-language: Haskell2010

test-suite insc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_insc
  autogen-modules:
      Paths_insc
  hs-source-dirs:
      test
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      UndecidableInstances
      OverloadedRecordDot
      DuplicateRecordFields
      ScopedTypeVariables
      TupleSections
      DeriveGeneric
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-incomplete-uni-patterns -Wno-name-shadowing -Wno-partial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , cryptohash-md5
    , hex-text
    , insc
    , megaparsec
    , parallel-io
    , text
    , vector
  default-language: Haskell2010
